{
  "name": "slim/slim-skeleton",
  "description": "A Slim Framework skeleton application for rapid development",
  "keywords": [
    "microframework",
    "rest",
    "router",
    "psr7"
  ],
  "homepage": "http://github.com/slimphp/Slim-Skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Lockhart",
      "email": "info@joshlockhart.com",
      "homepage": "http://www.joshlockhart.com/"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "monolog/monolog": "^1.17",
    "slim/twig-view": "^2.5",
    "slim/flash": "^0.4.0",
    "kanellov/slim-twig-flash": "^0.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
